{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql":"Server = localhost; Database = minimal_apiteste; Uid=gabriel; Pwd=F1l0s0f1@; "
  },
  "Jwt":{
    "Key": "minimal-api-alunos-vamos-la"
  }
}
